# WeatherNow

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockData.json
app/src/main/java/com/example/weatherapp/: AppPreferencesActivity.kt  ForecastActivity.kt  FrontPageActivity.kt  LoadingDialog.kt  MainActivity.kt  MainApp.kt  MapActivity.kt  ReleaseTree.kt  SearchActivity.kt  SplashScreenActivity.kt  WarningActivity.kt
app/src/main/java/com/example/weatherapp/adapters/: AlertAdapter.kt  DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/api/: AutocompleteAPI.kt  RetroApiInterface.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/database/: AppDatabase.kt  JsonDbHelper.kt  Model.kt  ModelTestActivity.kt  Util.kt  WeatherDao.kt
app/src/main/res/drawable/: arrow_1.xml  ellipse_1.xml  globe.xml  happycloud.xml  ic_baseline_cloud_200.xml  rectangle_3.xml  rectangle_5.xml  rectangle_6.xml
app/src/main/res/layout/: activity_app_preferences.xml  activity_forecast.xml  activity_front_page.xml  activity_main.xml  activity_map.xml  activity_model_test.xml  activity_search.xml  activity_splash_screen.xml  activity_warning.xml  custom_loading_layout.xml  daily_weather_layout.xml  hourly_weather_layout.xml  warning_card_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/: RetroApiInterfaceTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
